Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo556mmBulletBall,items,gun,,5.56x45mm.,Đạn 5.56x45mm.,,,,,,,,,,,,,,,
ammo556mmBulletBallDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmHIpower,items,gun,,5.56x45mm High-Power.,Đạn 5.56x45mm HP.,,,,,,,,,,,,,,,
ammo556mmHIpowerDesc,items,gun,,,,,,,,,,,,,,,,,,
ammo556mmArmorPiercing,items,gun,,5.56x45mm AP.,Đạn 5.56x45mm AP.,,,,,,,,,,,,,,,
ammo556mmArmorPiercingDesc,items,gun,,,,,,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15Junk,items,gun,,Broken - 15 (T0),Broken - 15 (Bậc 0),,,,,,,,,,,,,,,
IZYgunT0SNIPERpipeAR15Broken15JunkDesc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Cùi Bắp.\n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Ống Kim Loại.\n[00FF00]Nguyên Liệu[-] : Sắt Vụn.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].\n[00FF00]Mô hình bởi[-] : [ff8000]Swope25[-].",,,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifle,items,gun,,Model 608 Survival Rifle (T1),Súng Trường Sinh Tồn Mẫu 608 (Bậc 1),,,,,,,,,,,,,,,
IZYgunT1ARCabineM608SurvivalRifleDesc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15,items,gun,,CAR-15 (T2),CAR-15 (Bậc 2),,,,,,,,,,,,,,,
IZYgunT2ARCabineCAR15Desc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT3ARCabineM4Carbine,items,gun,,M4 Carbine (T3),M4 Carbine (Bậc 3),,,,,,,,,,,,,,,
IZYgunT3ARCabineM4CarbineDesc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT4ARCabineHK416,items,gun,,M416 Carbine (T4),M416 Carbine (Bậc 4),,,,,,,,,,,,,,,
IZYgunT4ARCabineHK416Desc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT2LMGLMG36,items,gun,,LMG-36 (T2),LMG-36 (Bậc 2),,,,,,,,,,,,,,,
IZYgunT2LMGLMG36Desc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Máy Hạng Nhẹ.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimi,items,gun,,M249 (T3),M249 (Bậc 3),,,,,,,,,,,,,,,
IZYgunT3LMGM249FNminimiDesc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Máy Hạng Nhẹ.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : Gắn thêm mod tay cầm (grip mod) để tăng độ cơ động nhưng giảm sức chứa băng đạn.",,,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMR,items,gun,,M16A2 DMR (T3),M16A2 DMR (Bậc 3),,,,,,,,,,,,,,,
IZYgunT3MarksManRifle556M16A2DMRDesc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Bắn Tỉa.\n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2,items,gun,,VHS-2 (T3),VHS-2 (Bậc 3),,,,,,,,,,,,,,,
IZYgunT3BULLPUPHellionVHS2Desc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công BP.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000,items,gun,,FNN F2000 (T4),FNN F2000 (Bậc 4),,,,,,,,,,,,,,,
IZYgunT4BULLPUPFNF2000Desc,items,gun,,,"[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công BP.\n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 5.56mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,