Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo45ACPBulletBall,items,gun,,.45 ACP.,Đạn .45 ACP.,,,,,,,,,,,,,,,
ammo45ACPBulletBallDesc,items,gun,,"An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.","Loại đạn súng lục phổ biến của Mỹ.\nGây sát thương cao nhờ đường kính đầu đạn lớn.",,,,,,,,,,,,,,,
ammo45ACPHighpower,items,gun,,.45 ACP/HP.,Đạn .45 ACP/HP.,,,,,,,,,,,,,,,
ammo45ACPHighpowerDesc,items,gun,,"An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Hollow Point increased Damage.\n.+ Breeding effect to target.","Loại đạn súng lục phổ biến của Mỹ.\nGây sát thương cao nhờ đường kính đầu đạn lớn.\n+ Đầu Đạn Rỗng tăng sát thương.\n+ Gây hiệu ứng chảy máu lên mục tiêu.",,,,,,,,,,,,,,,
ammo45ACPArmorpiecing,items,gun,,.45 ACP/AP.,Đạn .45 ACP/AP.,,,,,,,,,,,,,,,
ammo45ACPArmorpiecingDesc,items,gun,,"An American popular Pistol caliber.\nDeal high damage due to its bullet diameter.\n+ Steel Core increased Damage.\n.Great againts armored target.","Loại đạn súng lục phổ biến của Mỹ.\nGây sát thương cao nhờ đường kính đầu đạn lớn.\n+ Lõi Thép tăng sát thương.\n+ Cực kỳ hiệu quả đối với các mục tiêu có bọc giáp.",,,,,,,,,,,,,,,
ammo45ACPEnhanced,items,gun,,.45 Enhanced Round.,Đạn .45 Cải Tiến.,,,,,,,,,,,,,,,
ammo45ACPEnhancedDesc,items,gun,,"A special Enhanced .45 cartridge.\nDesigned for specific firearm like the STI Eagle6.\n .\n.Great againts ANY TARGETS!!.","Loại đạn .45 cải tiến đặc biệt.\nĐược thiết kế cho các loại súng đặc thù như STI Eagle6.\n .\n.Cực kỳ hiệu quả trước MỌI MỤC TIÊU!!.",,,,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistol,items,gun,,Improvised Pistol .45(T0),Súng Lục Chế .45 (Bậc 0),,,,,,,,,,,,,,,
IZYgunT0PistolLiberatorImprovisedPistolDesc,items,gun,,"[00FF00]Weapon Type[-] : Shitty Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Metal Pipe.\n[00FF00]Material[-] : Scrap Iron. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Lục Cùi Bắp.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : .45 ACP.\n[00FF00]Công Cụ Sửa Chữa[-] : Ống Kim Loại.\n[00FF00]Nguyên Liệu[-] : Sắt Vụn.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,,
IZYgunT1Pistol45M1917,items,gun,,.45 Revolver(T1),Súng Lục Rulo .45 (Bậc 1),,,,,,,,,,,,,,,
IZYgunT1Pistol45M1917Desc,items,gun,,"[00FF00]Weapon Type[-] : Pistol / Revolver. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Accept Grip Pose mod.","[00FF00]Loại Vũ Khí[-] : Súng Lục / Súng Rulo.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : .45 ACP.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Hỗ trợ Mod Tư Thế Cầm.",,,,,,,,,,,,,,,
IZYgunT1Pistol45Type17C96,items,gun,,Type-17(T1),Súng Type-17 (Bậc 1),,,,,,,,,,,,,,,
IZYgunT1Pistol45Type17C96Desc,items,gun,,"[00FF00]Weapon Type[-] : Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Accept Grip Pose mod.","[00FF00]Loại Vũ Khí[-] : Súng Lục.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : .45 ACP.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Hỗ trợ Mod Tư Thế Cầm.",,,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1,items,gun,,M1911(T2),Súng M1911 (Bậc 2),,,,,,,,,,,,,,,
IZYgunT2Pistol45M1911A1Desc,items,gun,,"[00FF00]Weapon Type[-] : Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Accept Grip Pose mod.","[00FF00]Loại Vũ Khí[-] : Súng Lục.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : .45 ACP.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Hỗ trợ Mod Tư Thế Cầm.",,,,,,,,,,,,,,,
IZYgunT3Pistol45USP45,items,gun,,USP-45(T3),Súng USP-45 (Bậc 3),,,,,,,,,,,,,,,
IZYgunT3Pistol45USP45Desc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : .45 ACP.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Accept Grip Pose mod.","[00FF00]Loại Vũ Khí[-] : Súng Lục Chiến Thuật.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : .45 ACP.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Hỗ trợ Mod Tư Thế Cầm.",,,,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6,items,gun,,STI Eagle 6(T4),Súng STI Eagle 6 (Bậc 4),,,,,,,,,,,,,,,
IZYgunT4Pistol45STIEAGLE6Desc,items,gun,,"[00FF00]Weapon Type[-] : Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : [cbff00].45 Enhanced Round.[-]\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Accept Grip Pose mod.","[00FF00]Loại Vũ Khí[-] : Súng Lục.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : [cbff00]Đạn .45 Cải Tiến.[-]\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Hỗ trợ Mod Tư Thế Cầm.",,,,,,,,,,,,,,,
IZYgunT2DualPistols45M1911A1,items,gun,,2x M1911s(T2),M1911 Đôi (Bậc 2),,,,,,,,,,,,,,,
IZYgunT2DualPistols45M1911A1Desc,items,gun,,"[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n