Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

recycledAmmoSonjaDesc,items,item,,,Một đống vật liệu thu được từ việc tái chế đạn dược được đóng gói gọn gàng.\nBạn may mắn vì nó không nổ tung vào mặt đấy.\n\nMỞ nó ra để lấy vật liệu.,,,,,,,,,,,,,
recycledAmmoSonja9mm,items,item,,,Đạn 9mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja9mmHP,items,item,,,Đạn 9mm HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja9mmAP,items,item,,,Đạn 9mm AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja44,items,item,,,Đạn Magnum .44 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja44HP,items,item,,,Đạn Magnum .44 HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja44AP,items,item,,,Đạn Magnum .44 AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja762,items,item,,,Đạn 7.62 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja762HP,items,item,,,Đạn 7.62 HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonja762AP,items,item,,,Đạn 7.62 AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaShell,items,item,,,Đạn Ghém Shotgun Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaSlug,items,item,,,Đạn Slug Shotgun Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaBreachingSlug,items,item,,,Đạn Slug Phá Cửa Shotgun Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRocketFrag,items,item,,,Đạn Rocket Nổ Mảnh Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRocketHE,items,item,,,Đạn Rocket HE Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjathrownGrenade,items,item,,,Lựu Đạn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjathrownContactGrenade,items,item,,,Lựu Đạn Chạm Nổ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretRegular,items,item,,,Đạn Tháp Pháo Tự Chế Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretShell,items,item,,,Đạn Ghém Tháp Pháo Tự Chế Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretAP,items,item,,,Đạn AP Tháp Pháo Tự Chế Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaIZ556,items,item,,,Đạn 5.56 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ556HP,items,item,,,Đạn 5.56 HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ556AP,items,item,,,Đạn 5.56 AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACP,items,item,,,Đạn 45 ACP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACPHP,items,item,,,Đạn 45 ACP HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACPAP,items,item,,,Đạn 45 ACP AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRPGTraining,items,item,,,Đạn Rocket Huấn Luyện Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRPGHE,items,item,,,Đạn Rocket HE Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRPGIncendiary,items,item,,,Đạn Rocket Cháy Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeTraining,items,item,,,Đạn Huấn Luyện 25mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeFRAGS,items,item,,,Đạn Nổ Mảnh 25mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeHE,items,item,,,Đạn HE 25mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZ762ExFrag,items,item,,,Đạn 7.62 Nổ Mảnh Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZDragon,items,item,,,Đạn Hơi Thở Của Rồng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaIZPremiumShells,items,item,,,Đạn Magnum Khương Kính 12 Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaHellFire,items,item,,,Đạn HellFire Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaFlareRound,items,item,,,Đạn Pháo Sáng Tái Chế,,,,,,,,,,,,, 
recycledAmmoSonjaGrenadeEnergy,items,item,,,Lõi Năng Lượng Lựu Đạn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRocketEnergy,items,item,,,Lõi Năng Lượng Rocket Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjathrownGrenadeEMP,items,item,,,Lựu Đạn EMP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaNanoEnergyCell,items,item,,,Lõi Năng Lượng Nano Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaNanoEnergyCellAP,items,item,,,Lõi Năng Lượng Nano AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaHeavyEnergyCell,items,item,,,Lõi Năng Lượng Hạng Nặng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaHeavyEnergyCellAP,items,item,,,Lõi Năng Lượng Hạng Nặng AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaShotgunEnergyCell,items,item,,,Lõi Năng Lượng Shotgun Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaShotgunEnergyCellAP,items,item,,,Lõi Năng Lượng Shotgun AP Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaZeus,items,item,,,Đạn Zeus Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRedWidow,items,item,,,Mũi Tên Đỏ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaBlueWidow,items,item,,,Mũi Tên Xanh Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRailgun,items,item,,,Đạn Súng Điện Từ Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaEnergyRound,items,item,,,Đạn Năng Lượng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEnergyMagnum,items,item,,,Đạn Magnum Năng Lượng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEnergyRifle,items,item,,,Đạn Súng Trường Năng Lượng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEnergyShell,items,item,,,Đạn Ghém Năng Lượng Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaFE540mmExplosive,items,item,,,Lựu Đạn Nổ 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE540mmIncendiary,items,item,,,Lựu Đạn Cháy 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMG,items,item,,,Đạn .50 BMG Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMGIncendiary,items,item,,,Đạn Cháy .50 BMG Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMGAP,items,item,,,Đạn .50 BMG AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE5556,items,item,,,Đạn 5.56 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE5556HP,items,item,,,Đạn 5.56 HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaFE5556AP,items,item,,,Đạn 5.56 AP Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaW10mm,items,item,,,Đạn 10mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW10mmHP,items,item,,,Đạn 10mm HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW10mmAP,items,item,,,Đạn 10mm AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW45acp,items,item,,,Đạn 45 ACP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW45acpHP,items,item,,,Đạn 45 ACP HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW45acpAP,items,item,,,Đạn 45 ACP AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWshotgunMagnumBukshot,items,item,,,Đạn Ghém Magnum Shotgun Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW556b,items,item,,,Đạn 5.56 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW556bHP,items,item,,,Đạn 5.56 HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW556bAP,items,item,,,Đạn 5.56 AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWEC,items,item,,,Lõi Năng Lượng Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWECBulk,items,item,,,Lõi Năng Lượng Lô Lớn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWECMax,items,item,,,Lõi Năng Lượng Sạc Đầy Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWMFC,items,item,,,Lõi Vi Tổng Hợp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWMFCBulk,items,item,,,Lõi Vi Tổng Hợp Lô Lớn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWMFCMax,items,item,,,Lõi Vi Tổng Hợp Sạc Đầy Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWEC2,items,item,,,Băng Đạn Điện Từ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPEC,items,item,,,Lõi Plasma Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPECBulk,items,item,,,Lõi Plasma Lô Lớn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPECMax,items,item,,,Lõi Plasma Sạc Đầy Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPMFC,items,item,,,Lõi Vi Tổng Hợp Plasma Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPMFCBulk,items,item,,,Lõi Vi Tổng Hợp Plasma Lô Lớn Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWPMFCMax,items,item,,,Lõi Vi Tổng Hợp Plasma Sạc Đầy Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW40mmAP,items,item,,,Lựu Đạn AP 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW40mmHE,items,item,,,Lựu Đạn HE 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaW40mmSmoke,items,item,,,Lựu Đạn Khói 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWNuke,items,item,,,Đạn Hạt Nhân Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaWNukeAP,items,item,,,Đạn Hạt Nhân AP Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaRB40mmGAmmo,items,item,,,Lựu Đạn 40mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaRB40mmGAmmoFrag,items,item,,,Lựu Đạn Nổ Mảnh 40mm Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaSteel9mm,items,item,,,Đạn Thép 9mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaSteel44,items,item,,,Đạn Thép .44 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaSteel762,items,item,,,Đạn Thép 7.62 Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaEA9mmJHP,items,item,,,Đạn 9mm JHP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA9mmFMJ,items,item,,,Đạn 9mm FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA44JHP,items,item,,,Đạn .44 JHP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA44FMJ,items,item,,,Đạn .44 FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA762JHP,items,item,,,Đạn 7.62 JHP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA762FMJ,items,item,,,Đạn 7.62 FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA762BT,items,item,,,Đạn 7.62 Ballistic Tip Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEABuckshot,items,item,,,Đạn Ghém Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEARifledSlug,items,item,,,Đạn Khương Tuyến Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEA20GAKO,items,item,,,Đạn 20GA K.O Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEASabotSlug,items,item,,,Đạn Xuyên Giáp Sabot Shotgun Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaEft54539,items,item,,,Đạn 5.45×39mm - PS Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft54539AP,items,item,,,Đạn 5.45×39mm - BS Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft54539HP,items,item,,,Đạn 5.45×39mm - HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATO,items,item,,,Đạn 5.56×45mm - M855 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATOAP,items,item,,,Đạn 5.56×45mm - SSA AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATOHP,items,item,,,Đạn 5.56×45mm - HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft300blk,items,item,,,Đạn .300 blk - BCP FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft300BblkAP,items,item,,,Đạn .300 blk - AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft300blkAP,items,item,,,Đạn .300 blk - AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft300blkHP,items,item,,,Đạn .300 blk - Whisper Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76239,items,item,,,Đạn 7.62×39mm - T45M1 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76239AP,items,item,,,Đạn 7.62×39mm - MAI AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76239HP,items,item,,,Đạn 7.62×39mm - HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft939,items,item,,,Đạn 9x39mm - SP5 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft939AP,items,item,,,Đạn 9x39mm - AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft939HP,items,item,,,Đạn 9x39mm - HP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATO,items,item,,,Đạn 7.62×51mm - BCP FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATOAP,items,item,,,Đạn 7.62×51mm - M993 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATOHP,items,item,,,Đạn 7.62×51mm - Ultra Nosler Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76254R,items,item,,,Đạn 7.62×54R - T46M Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76254RAP,items,item,,,Đạn 7.62×54R - BT Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76254RHP,items,item,,,Đạn 7.62×54R - HP BT Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12,items,item,,,Đạn 12.7×55mm - PS12 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12A,items,item,,,Đạn 12.7×55mm - PS12A Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12B,items,item,,,Đạn 12.7×55mm - PS12B Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft338,items,item,,,Đạn .338 LAPUA Magnum - FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft338AP,items,item,,,Đạn .338 LAPUA Magnum - AP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft338HP,items,item,,,Đạn .338 LAPUA Magnum - TAC-X Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft76225mmTokarev,items,item,,,Đạn 7.62×25mm - Pst gzh Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft918mmPM,items,item,,,Đạn 9×18mm PM Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft919mm,items,item,,,Đạn 9×19mm - Pst gzh Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft919mmAP,items,item,,,Đạn 9×19mm - AP 6.3 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft919mmHP,items,item,,,Đạn 9×19mm - RIP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft921mm,items,item,,,Đạn 9×21mm - PS Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft921mmAP,items,item,,,Đạn 9×21mm - 7N42 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft921mmHP,items,item,,,Đạn 9×21mm - PE Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACP,items,item,,,Đạn .45 ACP - FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACPAP,items,item,,,Đạn .45 ACP - AP 6.3 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACPRIP,items,item,,,Đạn .45 ACP - RIP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHK,items,item,,,Đạn 4.6×30mm - FMJ SX Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHKAP,items,item,,,Đạn 4.6×30mm - AP SX Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHKHP,items,item,,,Đạn 4.6×30mm - Action SX Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FN,items,item,,,Đạn FN 5.7×28mm - SB193 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FNAP,items,item,,,Đạn FN 5.7×28mm - SS190 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FNHP,items,item,,,Đạn FN 5.7×28mm - R37.F Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft50ae,items,item,,,Đạn .50 AE - FMJ Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft50aeHP,items,item,,,Đạn .50 AE - JHP Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft7mmShotgun,items,item,,,Đạn Ghém 12/70 7mm Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEftFlechetteShotgun,items,item,,,Đạn Phi Tiêu 12/70 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEftAP20Slug,items,item,,,Đạn Slug 12/70 AP-20 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEftShrapnel25Shotgun,items,item,,,Đạn Ghém 23×75mm Shrapnel-25 Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEftBarricadeSlug,items,item,,,Đạn Slug 23×75mm Barrikada Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft4046381,items,item,,,Lựu Đạn 40×46mm M381 (HE) Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaEft4053vog25,items,item,,,Lựu Đạn 40×53mm VOG-25 Tái Chế,,,,,,,,,,,,,

recycledAmmoSonjaVE9mm,items,item,,,Đạn 9mm Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE9mmHP,items,item,,,Đạn 9mm HP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE9mmAP,items,item,,,Đạn 9mm AP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE44,items,item,,,Đạn .44 Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE44HP,items,item,,,Đạn .44 HP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE44AP,items,item,,,Đạn .44 AP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE762mm,items,item,,,Đạn 7.62mm Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE762mmHP,items,item,,,Đạn 7.62mm HP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVE762mmAP,items,item,,,Đạn 7.62mm AP Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEShells,items,item,,,Đạn Ghém Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVESlugs,items,item,,,Đạn Slug Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEBreachslugs,items,item,,,Đạn Slug Phá Cửa Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowI,items,item,,,Mũi Tên Sắt Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowS,items,item,,,Mũi Tên Thép Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowF,items,item,,,Mũi Tên Lửa Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowE,items,item,,,Mũi Tên Nổ Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltI,items,item,,,Mũi Tên Nỏ Sắt Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltS,items,item,,,Mũi Tên Nỏ Thép Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltF,items,item,,,Mũi Tên Nỏ Lửa Nâng Cấp Tái Chế,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltE,items,item,,,Mũi Tên Nỏ Nổ Nâng Cấp Tái Chế,,,,,,,,,,,,,