Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

recycledAmmoSonjaDesc,items,item,,,A bunch of materials obtained from recycling ammunition inside a convenient package.\nYou are lucky it did not explode on your face.\n\nOPEN it to get the materials.,,,,,,,,,,,,,
recycledAmmoSonja9mm,items,item,,,Recycled 9mm Ammo,,,,,,,,,,,,,
recycledAmmoSonja9mmHP,items,item,,,Recycled 9mm HP Ammo,,,,,,,,,,,,,
recycledAmmoSonja9mmAP,items,item,,,Recycled 9mm AP Ammo,,,,,,,,,,,,,
recycledAmmoSonja44,items,item,,,Recycled Magnum .44 Ammo,,,,,,,,,,,,,
recycledAmmoSonja44HP,items,item,,,Recycled Magnum .44 HP Ammo,,,,,,,,,,,,,
recycledAmmoSonja44AP,items,item,,,Recycled Magnum .44 AP Ammo,,,,,,,,,,,,,
recycledAmmoSonja762,items,item,,,Recycled 7.62 Ammo,,,,,,,,,,,,,
recycledAmmoSonja762HP,items,item,,,Recycled 7.62 HP Ammo,,,,,,,,,,,,,
recycledAmmoSonja762AP,items,item,,,Recycled 7.62 AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaShell,items,item,,,Recycled Shotgun Shells,,,,,,,,,,,,,
recycledAmmoSonjaSlug,items,item,,,Recycled Shotgun Slugs,,,,,,,,,,,,,
recycledAmmoSonjaBreachingSlug,items,item,,,Recycled Shotgun Breaching Slugs,,,,,,,,,,,,,
recycledAmmoSonjaRocketFrag,items,item,,,Recycled Rocket Frags,,,,,,,,,,,,,
recycledAmmoSonjaRocketHE,items,item,,,Recycled Rocket HE,,,,,,,,,,,,,
recycledAmmoSonjathrownGrenade,items,item,,,Recycled Grenades,,,,,,,,,,,,,
recycledAmmoSonjathrownContactGrenade,items,item,,,Recycled Contact Grenades,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretRegular,items,item,,,Recycled Junk Turret Ammo,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretShell,items,item,,,Recycled Junk Turret Shells,,,,,,,,,,,,,
recycledAmmoSonjaJunkTurretAP,items,item,,,Recycled Junk Turret AP Ammo,,,,,,,,,,,,,

recycledAmmoSonjaIZ556,items,item,,,Recycled 5.56 Ammo,,,,,,,,,,,,,
recycledAmmoSonjaIZ556HP,items,item,,,Recycled 5.56 HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaIZ556AP,items,item,,,Recycled 5.56 AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACP,items,item,,,Recycled 45 ACP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACPHP,items,item,,,Recycled 45 ACP HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaIZ45ACPAP,items,item,,,Recycled 45 ACP AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaRPGTraining,items,item,,,Recycled Training Round Rockets,,,,,,,,,,,,,
recycledAmmoSonjaRPGHE,items,item,,,Recycled HE Rockets,,,,,,,,,,,,,
recycledAmmoSonjaRPGIncendiary,items,item,,,Recycled Incendiary Rockets,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeTraining,items,item,,,Recycled 25mm Traning Rounds,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeFRAGS,items,item,,,Recycled 25mm Fragmentation,,,,,,,,,,,,,
recycledAmmoSonjaGrenadeHE,items,item,,,Recycled 25mm High-Explosive,,,,,,,,,,,,,
recycledAmmoSonjaIZ762ExFrag,items,item,,,Recycled 7.62 Explosive Frags,,,,,,,,,,,,,
recycledAmmoSonjaIZDragon,items,item,,,Recycled DragonBreath Shells,,,,,,,,,,,,,
recycledAmmoSonjaIZPremiumShells,items,item,,,Recycled 12 Gauge Magnum,,,,,,,,,,,,,

recycledAmmoSonjaHellFire,items,item,,,Recycled HellFire Ammo,,,,,,,,,,,,,

recycledAmmoSonjaFlareRound,items,item,,,Recycled Flare Rounds,,,,,,,,,,,,, 
recycledAmmoSonjaGrenadeEnergy,items,item,,,Recycled Grenade Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaRocketEnergy,items,item,,,Recycled Rocket Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjathrownGrenadeEMP,items,item,,,Recycled EMP Grenades,,,,,,,,,,,,,
recycledAmmoSonjaNanoEnergyCell,items,item,,,Recycled Nano Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaNanoEnergyCellAP,items,item,,,Recycled AP Nano Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaHeavyEnergyCell,items,item,,,Recycled Heavy Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaHeavyEnergyCellAP,items,item,,,Recycled AP Heavy Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaShotgunEnergyCell,items,item,,,Recycled Shotgun Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaShotgunEnergyCellAP,items,item,,,Recycled AP Shotgun Energy Cells,,,,,,,,,,,,,

recycledAmmoSonjaZeus,items,item,,,Recycled Zeus Ammo,,,,,,,,,,,,,
recycledAmmoSonjaRedWidow,items,item,,,Recycled Red Arrows,,,,,,,,,,,,,
recycledAmmoSonjaBlueWidow,items,item,,,Recycled Blue Arrows,,,,,,,,,,,,,
recycledAmmoSonjaRailgun,items,item,,,Recycled Railgun Ammo,,,,,,,,,,,,,

recycledAmmoSonjaEnergyRound,items,item,,,Recycled Energy Ammo,,,,,,,,,,,,,
recycledAmmoSonjaEnergyMagnum,items,item,,,Recycled Energy Magnum Ammo,,,,,,,,,,,,,
recycledAmmoSonjaEnergyRifle,items,item,,,Recycled Energy Rifle Ammo,,,,,,,,,,,,,
recycledAmmoSonjaEnergyShell,items,item,,,Recycled Energy Shotgun Shells,,,,,,,,,,,,,

recycledAmmoSonjaFE540mmExplosive,items,item,,,Recycled 40mm Explosive Grenades,,,,,,,,,,,,,
recycledAmmoSonjaFE540mmIncendiary,items,item,,,Recycled 40mm Incendiary Grenades,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMG,items,item,,,Recycled .50 BMG Ammo,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMGIncendiary,items,item,,,Recycled .50 BMG Incendiary Ammo,,,,,,,,,,,,,
recycledAmmoSonjaFE550BMGAP,items,item,,,Recycled .50 BMG AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaFE5556,items,item,,,Recycled 5.56 Ammo,,,,,,,,,,,,,
recycledAmmoSonjaFE5556HP,items,item,,,Recycled 5.56 HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaFE5556AP,items,item,,,Recycled 5.56 AP Ammo,,,,,,,,,,,,,

recycledAmmoSonjaW10mm,items,item,,,Recycled 10mm Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW10mmHP,items,item,,,Recycled 10mm HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW10mmAP,items,item,,,Recycled 10mm AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW45acp,items,item,,,Recycled 45 ACP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW45acpHP,items,item,,,Recycled 45 ACP HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW45acpAP,items,item,,,Recycled 45 ACP AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaWshotgunMagnumBukshot,items,item,,,Recycled Shotgun Magnum Buckshot,,,,,,,,,,,,,
recycledAmmoSonjaW556b,items,item,,,Recycled 5.56 Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW556bHP,items,item,,,Recycled 5.56 HP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaW556bAP,items,item,,,Recycled 5.56 AP Ammo,,,,,,,,,,,,,
recycledAmmoSonjaWEC,items,item,,,Recycled Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaWECBulk,items,item,,,Recycled Bulk Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaWECMax,items,item,,,Recycled Max Charge Energy Cells,,,,,,,,,,,,,
recycledAmmoSonjaWMFC,items,item,,,Recycled Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaWMFCBulk,items,item,,,Recycled Bulk Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaWMFCMax,items,item,,,Recycled Max Charge Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaWEC2,items,item,,,Recycled Electromagnetic Cartridges,,,,,,,,,,,,,
recycledAmmoSonjaWPEC,items,item,,,Recycled Plasma Cells,,,,,,,,,,,,,
recycledAmmoSonjaWPECBulk,items,item,,,Recycled Bulk Plasma Cells,,,,,,,,,,,,,
recycledAmmoSonjaWPECMax,items,item,,,Recycled Max Charge Plasma Cells,,,,,,,,,,,,,
recycledAmmoSonjaWPMFC,items,item,,,Recycled Plasma Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaWPMFCBulk,items,item,,,Recycled Bulk Plasma Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaWPMFCMax,items,item,,,Recycled Max Charge Plasma Microfusion Cells,,,,,,,,,,,,,
recycledAmmoSonjaW40mmAP,items,item,,,Recycled 40mm AP Grenades,,,,,,,,,,,,,
recycledAmmoSonjaW40mmHE,items,item,,,Recycled 40mm HE Grenades,,,,,,,,,,,,,
recycledAmmoSonjaW40mmSmoke,items,item,,,Recycled 40mm Smoke Grenades,,,,,,,,,,,,,
recycledAmmoSonjaWNuke,items,item,,,Recycled Nuke,,,,,,,,,,,,,
recycledAmmoSonjaWNukeAP,items,item,,,Recycled AP Nuke,,,,,,,,,,,,,

recycledAmmoSonjaRB40mmGAmmo,items,item,,,Recycled 40mm Grenade,,,,,,,,,,,,,
recycledAmmoSonjaRB40mmGAmmoFrag,items,item,,,Recycled 40mm Frag Grenade,,,,,,,,,,,,,

recycledAmmoSonjaSteel9mm,items,item,,,Recycled 9mm Steel Ammo,,,,,,,,,,,,,
recycledAmmoSonjaSteel44,items,item,,,Recycled .44 Steel Ammo,,,,,,,,,,,,,
recycledAmmoSonjaSteel762,items,item,,,Recycled 7.62 Steel Ammo,,,,,,,,,,,,,

recycledAmmoSonjaEA9mmJHP,items,item,,,Recycled 9mm Jacketed Hollow Point,,,,,,,,,,,,,
recycledAmmoSonjaEA9mmFMJ,items,item,,,Recycled 9mm Full Metal Jacket,,,,,,,,,,,,,
recycledAmmoSonjaEA44JHP,items,item,,,Recycled .44 Jacketed Hollow Point,,,,,,,,,,,,,
recycledAmmoSonjaEA44FMJ,items,item,,,Recycled .44 Full Metal Jacket,,,,,,,,,,,,,
recycledAmmoSonjaEA762JHP,items,item,,,Recycled 7.62 Jacketed Hollow Point,,,,,,,,,,,,,
recycledAmmoSonjaEA762FMJ,items,item,,,Recycled 7.62 Full Metal Jacket,,,,,,,,,,,,,
recycledAmmoSonjaEA762BT,items,item,,,Recycled 7.62 Ballistic Tip Round,,,,,,,,,,,,,
recycledAmmoSonjaEABuckshot,items,item,,,Recycled Buck Shot,,,,,,,,,,,,,
recycledAmmoSonjaEARifledSlug,items,item,,,Recycled Rifled Slug,,,,,,,,,,,,,
recycledAmmoSonjaEA20GAKO,items,item,,,Recycled 20GA K.O Shells,,,,,,,,,,,,,
recycledAmmoSonjaEASabotSlug,items,item,,,Recycled Sabot Shotgun Shells,,,,,,,,,,,,,

recycledAmmoSonjaEft54539,items,item,,,Recycled 5.45×39mm - PS,,,,,,,,,,,,,
recycledAmmoSonjaEft54539AP,items,item,,,Recycled 5.45×39mm - BS,,,,,,,,,,,,,
recycledAmmoSonjaEft54539HP,items,item,,,Recycled 5.45×39mm - HP,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATO,items,item,,,Recycled 5.56×45mm - M855,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATOAP,items,item,,,Recycled 5.56×45mm - SSA AP,,,,,,,,,,,,,
recycledAmmoSonjaEft55645NATOHP,items,item,,,Recycled 5.56×45mm - HP,,,,,,,,,,,,,
recycledAmmoSonjaEft300blk,items,item,,,Recycled .300 blk - BCP FMJ,,,,,,,,,,,,,
recycledAmmoSonjaEft300BblkAP,items,item,,,Recycled .300 blk - AP,,,,,,,,,,,,,
recycledAmmoSonjaEft300blkAP,items,item,,,Recycled .300 blk - AP,,,,,,,,,,,,,
recycledAmmoSonjaEft300blkHP,items,item,,,Recycled .300 blk - Whisper,,,,,,,,,,,,,
recycledAmmoSonjaEft76239,items,item,,,Recycled 7.62×39mm - T45M1,,,,,,,,,,,,,
recycledAmmoSonjaEft76239AP,items,item,,,Recycled 7.62×39mm - MAI AP,,,,,,,,,,,,,
recycledAmmoSonjaEft76239HP,items,item,,,Recycled 7.62×39mm - HP,,,,,,,,,,,,,
recycledAmmoSonjaEft939,items,item,,,Recycled 9x39mm - SP5,,,,,,,,,,,,,
recycledAmmoSonjaEft939AP,items,item,,,Recycled 9x39mm - AP,,,,,,,,,,,,,
recycledAmmoSonjaEft939HP,items,item,,,Recycled 9x39mm - HP,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATO,items,item,,,Recycled 7.62×51mm - BCP FMJ,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATOAP,items,item,,,Recycled 7.62×51mm - M993,,,,,,,,,,,,,
recycledAmmoSonjaEft76251NATOHP,items,item,,,Recycled 7.62×51mm - Ultra Nosler,,,,,,,,,,,,,
recycledAmmoSonjaEft76254R,items,item,,,Recycled 7.62×54R - T46M,,,,,,,,,,,,,
recycledAmmoSonjaEft76254RAP,items,item,,,Recycled 7.62×54R - BT,,,,,,,,,,,,,
recycledAmmoSonjaEft76254RHP,items,item,,,Recycled 7.62×54R - HP BT,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12,items,item,,,Recycled 12.7×55mm - PS12,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12A,items,item,,,Recycled 12.7×55mm - PS12A,,,,,,,,,,,,,
recycledAmmoSonjaEft12755PS12B,items,item,,,Recycled 12.7×55mm - PS12B,,,,,,,,,,,,,
recycledAmmoSonjaEft338,items,item,,,Recycled .338LAPUA Magnum - FMJ,,,,,,,,,,,,,
recycledAmmoSonjaEft338AP,items,item,,,Recycled .338LAPUA Magnum - AP,,,,,,,,,,,,,
recycledAmmoSonjaEft338HP,items,item,,,Recycled .338LAPUA Magnum - TAC-X,,,,,,,,,,,,,
recycledAmmoSonjaEft76225mmTokarev,items,item,,,Recycled 7.62×25mm - Pst gzh,,,,,,,,,,,,,
recycledAmmoSonjaEft918mmPM,items,item,,,Recycled 9×18mm PM,,,,,,,,,,,,,
recycledAmmoSonjaEft919mm,items,item,,,Recycled 9×19mm - Pst gzh,,,,,,,,,,,,,
recycledAmmoSonjaEft919mmAP,items,item,,,Recycled 9×19mm - AP 6.3,,,,,,,,,,,,,
recycledAmmoSonjaEft919mmHP,items,item,,,Recycled 9×19mm - RIP,,,,,,,,,,,,,
recycledAmmoSonjaEft921mm,items,item,,,Recycled 9×21mm - PS,,,,,,,,,,,,,
recycledAmmoSonjaEft921mmAP,items,item,,,Recycled 9×21mm - 7N42,,,,,,,,,,,,,
recycledAmmoSonjaEft921mmHP,items,item,,,Recycled 9×21mm - PE,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACP,items,item,,,Recycled .45 ACP - FMJ,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACPAP,items,item,,,Recycled .45 ACP - AP 6.3,,,,,,,,,,,,,
recycledAmmoSonjaEft45ACPRIP,items,item,,,Recycled .45 ACP - RIP,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHK,items,item,,,Recycled 4.6×30mm - FMJ SX,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHKAP,items,item,,,Recycled 4.6×30mm - AP SX,,,,,,,,,,,,,
recycledAmmoSonjaEft4630mmHKHP,items,item,,,Recycled 4.6×30mm - Action SX,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FN,items,item,,,Recycled FN 5.7×28mm - SB193,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FNAP,items,item,,,Recycled FN 5.7×28mm - SS190,,,,,,,,,,,,,
recycledAmmoSonjaEft5728FNHP,items,item,,,Recycled FN 5.7×28mm - R37.F,,,,,,,,,,,,,
recycledAmmoSonjaEft50ae,items,item,,,Recycled .50 AE - FMJ,,,,,,,,,,,,,
recycledAmmoSonjaEft50aeHP,items,item,,,Recycled .50 AE - JHP,,,,,,,,,,,,,
recycledAmmoSonjaEft7mmShotgun,items,item,,,Recycled 12/70 7mm Buckshot,,,,,,,,,,,,,
recycledAmmoSonjaEftFlechetteShotgun,items,item,,,Recycled 12/70 Flechette,,,,,,,,,,,,,
recycledAmmoSonjaEftAP20Slug,items,item,,,Recycled 12/70 AP-20 Slug,,,,,,,,,,,,,
recycledAmmoSonjaEftShrapnel25Shotgun,items,item,,,Recycled 23×75mm Shrapnel-25 Buckshot,,,,,,,,,,,,,
recycledAmmoSonjaEftBarricadeSlug,items,item,,,Recycled 23×75mm Barrikada Slug,,,,,,,,,,,,,
recycledAmmoSonjaEft4046381,items,item,,,Recycled 40×46mm M381 (HE) Grenades,,,,,,,,,,,,,
recycledAmmoSonjaEft4053vog25,items,item,,,Recycled 40×53mm VOG-25 Grenades,,,,,,,,,,,,,

recycledAmmoSonjaVE9mm,items,item,,,Recycled Enhanced 9mm,,,,,,,,,,,,,
recycledAmmoSonjaVE9mmHP,items,item,,,Recycled Enhanced 9mm HP,,,,,,,,,,,,,
recycledAmmoSonjaVE9mmAP,items,item,,,Recycled Enhanced 9mm AP,,,,,,,,,,,,,
recycledAmmoSonjaVE44,items,item,,,Recycled Enhanced .44,,,,,,,,,,,,,
recycledAmmoSonjaVE44HP,items,item,,,Recycled Enhanced .44 HP,,,,,,,,,,,,,
recycledAmmoSonjaVE44AP,items,item,,,Recycled Enhanced .44 AP,,,,,,,,,,,,,
recycledAmmoSonjaVE762mm,items,item,,,Recycled Enhanced 7.62mm,,,,,,,,,,,,,
recycledAmmoSonjaVE762mmHP,items,item,,,Recycled Enhanced 7.62mm HP,,,,,,,,,,,,,
recycledAmmoSonjaVE762mmAP,items,item,,,Recycled Enhanced 7.62mm AP,,,,,,,,,,,,,
recycledAmmoSonjaVEShells,items,item,,,Recycled Enhanced Shells,,,,,,,,,,,,,
recycledAmmoSonjaVESlugs,items,item,,,Recycled Enhanced Slugs,,,,,,,,,,,,,
recycledAmmoSonjaVEBreachslugs,items,item,,,Recycled Enhanced Breach Slugs,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowI,items,item,,,Recycled Enhanced Iron Arrows,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowS,items,item,,,Recycled Enhanced Steel Arrows,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowF,items,item,,,Recycled Enhanced Flame Arrows,,,,,,,,,,,,,
recycledAmmoSonjaVEArrowE,items,item,,,Recycled Enhanced Explosive Arrows,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltI,items,item,,,Recycled Enhanced Iron Bolts,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltS,items,item,,,Recycled Enhanced Steel Bolts,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltF,items,item,,,Recycled Enhanced Flame Bolts,,,,,,,,,,,,,
recycledAmmoSonjaVEBoltE,items,item,,,Recycled Enhanced Explosive Bolts,,,,,,,,,,,,,





