Key,english,german,spanish,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese

xuiTQPmodWork,"[DECEA3]WORK[-]: ",,"[DECEA3]TRABAJO[-]: ",,,,,,,,,,,
xuiTQPmodDistance,"[DECEA3]DISTANCE[-]: ",,"[DECEA3]DISTANCIA[-]: ",,,,,,,,,,,
xuiTQPmodType,"[DECEA3]TYPE[-]: ",,"[DECEA3]TIPO[-]: ",,,,,,,,,,,
xuiTQPmodBiome,"[DECEA3]BIOME[-]: ",,"[DECEA3]BIOMA[-]: ",,,,,,,,,,,
xuiTQPmodTime,"[DECEA3]TIME[-]: ",,"[DECEA3]TIEMPO[-]: ",,,,,,,,,,,
xuiTQPmodPfName,"[DECEA3]Prefab[-]: ",,"[DECEA3]Casa[-]: ",,,,,,,,,,,
xuiTQPmodPrefabName,"[DECEA3]Prefab[-]: ",,"[DECEA3]Casa[-]: ",,,,,,,,,,,
xuiQuestNightOnly,"Night Only","Nur Nacht","Solo durante la noche",Uniquement la nuit,solo la notte,夜間限定,야간 전용,Tylko w nocy,Somente à noite,только в ночное время,Sadece Gece,仅在夜晚,限夜晚,

xuiQuestBuriedSupplies,"Buried Supplies","Vergrabene Vorräte","Suministros enterrados",Provisions enterrées,Provviste sepolte,埋められた物資,땅에 묻힌 보급품,Zakopane zapasy,Suprimentos enterrados,Закопанные припасы,Gömülü Malzemeler,埋藏的补给,埋藏的物品,
xuiQuestIntroBuriedSupplies,Intro Buried Supplies,Einführung – Vergrabene Vorräte,Introducción a los suministros enterrados,Provisions enterrées - Introduction,Introduzione alle provviste sepolte,チュートリアル埋められた物資,땅에 묻힌 보급품 인트로,Zakopane zapasy — wstęp,Introdução - Suprimentos enterrados,Вступление: закопанные припасы,Gömülü Malzemelere Giriş,前奏：埋藏的补给,前導：埋藏物品,

quest_clear_response,Clear Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Beseitige Zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Elimina a los zombis ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Élimination des zombies ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Elimina gli zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],ゾンビを一掃する ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],좀비 해치우기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Pozbądź się zombie ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Elimine zumbis ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Очистить от зомби ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Zombileri Temizle ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],清理丧尸（[DECEA3]{poi.distance}{poi.direction}[-]）[FF9900]{poi.name}[-],消滅殭屍（[DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-],
quest_fetch_clear_response,Fetch / Clear ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Abholen/Säubern ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Busca/limpia ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Récupération / Élimination ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Recupero/Eliminazione ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],回収 / 一掃 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],가지고 오기 / 소탕하기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Transport / eliminacja ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Buscar / Eliminar ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Принести/очистить ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Getirme / Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],获取/清理（[DECEA3]{poi.distance}{poi.direction}[-]）[FF9900]{poi.name}[-],取回 / 消滅（[DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-],
quest_fetch_response,Fetch ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Abholen ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Busca ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Récupération ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Recupero ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],回収([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],가지고 오기 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Transport ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Buscar ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Принести ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Getirme ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],获取（[DECEA3]{poi.distance}{poi.direction}[-]）[FF9900]{poi.name}[-],取回（[DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-],
quest_next_trader_response,Opening Trade Routes ([DECEA3]{goto.distance} {goto.direction}[-]),Handelsrouten öffnen ([DECEA3]{goto.distance} {goto.direction}[-]),Abrir rutas comerciales ([DECEA3]{goto.distance} {goto.direction}[-]),Ouverture des routes commerciales ([DECEA3]{goto.distance} {goto.direction}[-]),Apertura delle rotte commerciali ([DECEA3]{goto.distance} {goto.direction}[-]),交易路を開く ([DECEA3]{goto.distance} {goto.direction}[-]),무역로 열기 ([DECEA3]{goto.distance} {goto.direction}[-]),Otwieranie szlaków handlowych ([DECEA3]{goto.distance} {goto.direction}[-]),Abertura de rotas comerciais ([DECEA3]{goto.distance} {goto.direction}[-]),"Открытие торговых маршрутов ([DECEA3]{goto.distance}, {goto.direction}[-])",Ticaret Yolları Açılıyor ([DECEA3]{goto.distance} {goto.direction}[-]),开放贸易路线（[DECEA3]{goto.distance} {goto.direction}[-]）,打開貿易路線([DECEA3]{goto.distance}{goto.direction}[-])。,
quest_restore_power_response,Restore Power [[DECEA3]Night Only[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Stromzufuhr wiederherstellen [[DECEA3]Nur Nacht[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Restaura la potencia [[DECEA3]Solo durante la noche[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Rétablir l'alimentation [[DECEA3]Uniquement la nuit[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Riattiva la corrente [[DECEA3]solo la notte[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],電源復旧 [[DECEA3]夜間限定[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],전원 복구 [DECEA3]야간 전용[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Przywróć zasilanie [[DECEA3]Tylko w nocy[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Restaurar energia [[DECEA3]Apenas à noite[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Восстановите питание [[DECEA3]только в ночное время[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Enerji Sağla [[DECEA3]Sadece Gece[-]] ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],恢复电力[[DECEA3]仅在夜晚[-]] ([DECEA3]{poi.distance} {poi.direction}[-])[FF9900]{poi.name}[-],恢復電力 [[DECEA3]限夜晚[-]]（[DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-],
quest_infestation_response,Infested Clear ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Befallene beseitigt ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Limpieza de infestados ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Élimination de l'infestation ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Pulizia degli infetti ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],大量発生 ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],감염 좀비 소탕([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Eksterminacja zainfekowanych ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Eliminar infestados ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Нашествие ликвидировано ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],Parazit Temizleme ([DECEA3]{poi.distance} {poi.direction}[-]) [FF9900]{poi.name}[-],群聚清理（[DECEA3]{poi.distance}{poi.direction}[-]）[FF9900]{poi.name}[-],消滅群聚（[DECEA3]{poi.distance} {poi.direction}[-]）[FF9900]{poi.name}[-],

