Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammo762mmExplosiveFragmentations,items,gun,,7.62 Explosive Fragmentations,Đạn Nổ Mảnh 7.62mm,,,,,,,,,,,,,,
ammo762mmExplosiveFragmentationsDesc,items,gun,,"An Exotic ammunation.\nFilled with explosive inside the bullet.\nDeal High Damage on impact.\nDeal small explosive AOE (2 Blocks Diameter) .","Một loại đạn dị thường.\nĐược nhồi thuốc nổ bên trong đầu đạn.\nGây sát thương cao khi va chạm.\nGây sát thương nổ diện rộng nhỏ (Đường kính 2 Khối).",,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762Mosinnagant,items,gun,,Mosin Nagant (T1),Súng Mosin Nagant (Bậc 1),,,,,,,,,,,,,,
IZYgunT1SNIPERRIFLE762MosinnagantDesc,items,gun,,"[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Bắn Tỉa. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifle,items,gun,,Enfield Rifle (T3),Súng Trường Enfield (Bậc 3),,,,,,,,,,,,,,
IZYgunT3SNIPERRIFLE762LeeEnfieldRifleDesc,items,gun,,"[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Bắn Tỉa. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifle,items,gun,,L96 Rifle (T4),Súng Trường L96 (Bậc 4),,,,,,,,,,,,,,
IZYgunT4SNIPERRIFLE762L96AWMRifleDesc,items,gun,,"[00FF00]Weapon Type[-] : Sniper Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Bắn Tỉa. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconverted,items,gun,,M1N Reserve Rifle(T2),Súng Trường Dự Bị M1N (Bậc 2),,,,,,,,,,,,,,
IZYgunT2MarksManRifle762M1garandNavyconvertedDesc,items,gun,,"[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : Extended Magazine will turn this gun into the EBR-M1.","[00FF00]Loại Vũ Khí[-] : Súng Trường Xạ Thủ. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : Gắn Mod Băng Đạn Mở Rộng sẽ biến khẩu súng này thành EBR-M1.",,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1,items,gun,,PSG-1(T3),Súng PSG-1 (Bậc 3),,,,,,,,,,,,,,
IZYgunT3MarksManRifle762HKPSG1Desc,items,gun,,"[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Xạ Thủ. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifle,items,gun,,Prototype SVU(T4),SVU Nguyên Mẫu (Bậc 4),,,,,,,,,,,,,,
IZYgunT4MarksManRifle762SVUprototypeRifleDesc,items,gun,,"[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Xạ Thủ. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASS,items,gun,,M110 SASS(T4),Súng M110 SASS (Bậc 4),,,,,,,,,,,,,,
IZYgunT4MarksManRifleM110SASSDesc,items,gun,,"[00FF00]Weapon Type[-] : Marksman Rifle. \n[00FF00]Attribute[-] : Perception./[00FF00]Perk[-] : Dead Eye.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Rifle parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Xạ Thủ. \n[00FF00]Thuộc Tính[-] : Cảm Nhận./[00FF00]Đặc Quyền[-] : Xạ Thủ Tử Thần.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Trường. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT2ARSTG44N,items,gun,,Sturm Rifle (T2),Súng Trường Sturm (Bậc 2),,,,,,,,,,,,,,
IZYgunT2ARSTG44NDesc,items,gun,,"[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with X4 / X8 scope to get Night-Hunter Kit (Night-time Buff).","[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : Gắn ống ngắm X4 / X8 sẽ nhận được Kẻ Săn Đêm (Buff ban đêm).",,,,,,,,,,,,,,
IZYgunT3ARAKM,items,gun,,AKM (T3),Súng AKM (Bậc 3),,,,,,,,,,,,,,
IZYgunT3ARAKMDesc,items,gun,,"[00FF00]Weapon Type[-] : Assault-Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Tấn Công. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifle,items,gun,,Browning Automatic Rifle (T1),Súng Trường Tự Động Browning (Bậc 1),,,,,,,,,,,,,,
IZYgunT1BattleRifleBARbrowningautomaticrifleDesc,items,gun,,"[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : Drum-magazine mod will provide an unique fire-rate bonus.","[00FF00]Loại Vũ Khí[-] : Súng Trường Chiến Đấu. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : Gắn mod băng đạn tròn sẽ cung cấp buff tốc độ bắn độc nhất.",,,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifle,items,gun,,FNN FAL Rifle (T2),Súng Trường FNN FAL (Bậc 2),,,,,,,,,,,,,,
IZYgunT2BattleRifleFNFALRifleDesc,items,gun,,"[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Chiến Đấu. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3,items,gun,,G3 Rifle(T3),Súng Trường G3 (Bậc 3),,,,,,,,,,,,,,
IZYgunT3BattleRifleHKG3Desc,items,gun,,"[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Chiến Đấu. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARH,items,gun,,SCAR-H (T4),Súng SCAR-H (Bậc 4),,,,,,,,,,,,,,
IZYgunT4BattleRifleSCARHDesc,items,gun,,"[00FF00]Weapon Type[-] : Battle Rifle. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Trường Chiến Đấu. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPD,items,gun,,RPD Machine Gun(T2),Súng Máy RPD (Bậc 2),,,,,,,,,,,,,,
IZYgunT2LMGlightmachinegunRPDDesc,items,gun,,"[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Máy Hạng Nhẹ. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34R,items,gun,,Antique Machine Gun(T4),Súng Máy Cổ (Bậc 4),,,,,,,,,,,,,,
IZYgunT4LMGlightmachinegunMG34RDesc,items,gun,,"[00FF00]Weapon Type[-] : Light-Machine Gun. \n[00FF00]Attribute[-] : Fortitude./[00FF00]Perk[-] : Machinegunner.\n[00FF00]Ammo/Cartridge[-] : 7.62mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Machinegun parts. \n[00FF00]Unique Ability[-] : attachs with Full-Auto/Burst-fire trigger group will turn this gun into the MG-42.","[00FF00]Loại Vũ Khí[-] : Súng Máy Hạng Nhẹ. \n[00FF00]Thuộc Tính[-] : Bền Bỉ./[00FF00]Đặc Quyền[-] : Xạ Thủ Súng Máy.\n[00FF00]Đạn[-] : 7.62mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Máy. \n[00FF00]Kỹ Năng Độc Nhất[-] : Gắn thêm bộ cò Tự Động Toàn Phần/Bắn Loạt sẽ biến khẩu súng này thành MG-42.",,,,,,,,,,,,,,