Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
Fluffy_Pandas_Petting_Zoo,POI,POI,,x,Vườn Thú Cưng Fluffy Panda,,,,,,,,,,,,,,
A1ACarWash_Fluffy_Panda,POI,POI,,x,Trạm Rửa Xe A1A,,,,,,,,,,,,,,
Haunted_Mansion_Fluffy_Panda,POI,POI,,x,Dinh Thự Ma Ám,,,,,,,,,,,,,,
Pirate_Ship_Fluffy_Panda,POI,POI,,x,Tàu Cướp Biển,,,,,,,,,,,,,,
Red_Rocket_01_FluffyPanda,POI,POI,,x,Trạm Xăng Red Rocket,,,,,,,,,,,,,,
wilderness_filler_01_fluffy_panda,POI,POI,,x,Hang Động Nước,,,,,,,,,,,,,,
wilderness_filler_02_fluffy_panda,POI,POI,,x,Hang Ô Tô Đụng,,,,,,,,,,,,,,
wilderness_filler_03_fluffy_panda,POI,POI,,x,Hang Gấu Fluffy,,,,,,,,,,,,,,
wilderness_filler_04_fluffy_panda,POI,POI,,x,Hang Sói Fluffy,,,,,,,,,,,,,,
Wizard_Tower_01_FluffyPanda,POI,POI,,x,Tháp Phù Thủy,,,,,,,,,,,,,,
Fables_01_Fluffy_Panda,POI,POI,,x,Trận Chiến Cuối Cùng Của Piglet,,,,,,,,,,,,,,
Zelda_Village_Fluffy_Panda,POI,POI,,x,Làng Zelda,,,,,,,,,,,,,,
5g_Tower_Fluffy_Panda,POI,POI,,x,Tháp Viễn Thông 5G,,,,,,,,,,,,,,
SpeedyFlowers_fluffy_panda,POI,POI,,x,Cửa Hàng Hoa Speedy,,,,,,,,,,,,,,
Art_Gallery_Fluffy_Panda,POI,POI,,x,Triển Lãm Cuối Cùng,,,,,,,,,,,,,,
OnlyFanz_fluffy_panda,POI,POI,,x,Only Fanz,,,,,,,,,,,,,,
Murky_Mooring_Fluffy_Panda,POI,POI,,x,Bến Neo Đậu U Ám,,,,,,,,,,,,,,
Perkatory_Fluffy_Panda,POI,POI,,x,Perkatory,,,,,,,,,,,,,,
Andys_GunWorks_Fluffy_Panda,POI,POI,,x,Xưởng Súng Andys,,,,,,,,,,,,,,
Ingen_Fluffy_Panda,POI,POI,,x,InGen,,,,,,,,,,,,,,
IceWaterKiosk_Fluffy_Panda,POI,POI,,x,Cửa Hàng Tủ Đá,,,,,,,,,,,,,,
VSBCo_Fluffy_Panda,POI,POI,,x,Công Ty VSB,,,,,,,,,,,,,,
Poppys_Puzzles_Fluffy_Panda,POI,POI,,x,Cửa Hàng Xếp Hình Của Poppy,,,,,,,,,,,,,,
BeePee_Gas_Station_Fluffy_Panda,POI,POI,,x,Trạm Xăng BeePee,,,,,,,,,,,,,,
PuzzleSwitch01Prefab,POI,POI,,x,Công Tắc,,,,,,,,,,,,,,
TacoShellz_Fluffy_Panda,POI,POI,,x,Taco Shellz,,,,,,,,,,,,,,
The19thHole_Fluffy_Panda,POI,POI,,x,Lỗ Golf Số 19,,,,,,,,,,,,,,
FlatlineGreens_Fluffy_Panda,POI,POI,,x,Sân Golf Flatline,,,,,,,,,,,,,,
KoalaSantuary_Fluffy_Panda,POI,POI,,x,Khu Bảo Tồn Koala Sleepy Hollow,,,,,,,,,,,,,,
Hotel_Overlook_Fluffy_Panda,POI,POI,,x,Khách Sạn Overlook The Shining,,,,,,,,,,,,,,
The_Quack_Shack_Fluffy_Panda,POI,POI,,x,Lều Vịt Quack,,,,,,,,,,,,,,
GoldDustGorge_Fluffy_Panda,POI,POI,,x,Hẻm Núi Bụi Vàng,,,,,,,,,,,,,,
Amityville_Residence_Fluffy_Panda,POI,POI,,x,Dinh Thự Amityville,,,,,,,,,,,,,,
KFZ_Fluffy_Panda,POI,POI,,x,Kentucky Fried Zombies,,,,,,,,,,,,,,
McRonalds_Fluffy_Panda,POI,POI,,x,McRonalds,,,,,,,,,,,,,,
All_Dee_Fluffy_Panda,POI,POI,,x,All-Dee,,,,,,,,,,,,,,
TurbosLaundromat_Fluffy_Panda,POI,POI,,x,Tiệm Giặt Ủi Turbo,,,,,,,,,,,,,,
Seven11_OneHalf_Fluffy_Panda,POI,POI,,x,7-11½,,,,,,,,,,,,,,
TerminalS9_Fluffy_Panda,POI,POI,,x,Nhà Ga S-9,,,,,,,,,,,,,,
VezzesWicks_Fluffy_Panda,POI,POI,,x,Tiệm Nến Vez's Wicks,,,,,,,,,,,,,,
Pickle_Palace_Fluffy_Panda,POI,POI,,x,Pickle Palace,,,,,,,,,,,,,,
PicklePalaceCarSalmon,,,,x,Xe Hơi Cổ Điển,,,,,,,,,,,,,,
PicklePalaceCarPeachPrefab,,,,x,Xe Hơi Cổ Điển,,,,,,,,,,,,,,
PicklePalaceCarPicklePalaceCarOrangePrefab,,,,x,Xe Hơi Cổ Điển,,,,,,,,,,,,,,
PicklePalaceCarMustardPrefab,,,,x,Xe Hơi Cổ Điển,,,,,,,,,,,,,,
PicklePalaceCarAquaPrefab,,,,x,Xe Hơi Cổ Điển,,,,,,,,,,,,,,
//
Chess_Park1_Fluffy_Panda,POI,POI,,x,Quảng Trường Cờ Vua,,,,,,,,,,,,,,
ChessBishopPKWhite,blocks,Container,,,Quân Tượng Trắng,,,,,,,,,,,,,,
ChessBishopPKPink,blocks,Container,,,Quân Tượng Hồng,,,,,,,,,,,,,,
ChessCastlePKWhite,blocks,Container,,,Quân Xe Trắng,,,,,,,,,,,,,,
ChessCastlePKPink,blocks,Container,,,Quân Xe Hồng,,,,,,,,,,,,,,
ChessKingPKWhite,blocks,Container,,,Quân Vua Trắng,,,,,,,,,,,,,,
ChessKingPKPink,blocks,Container,,,Quân Vua Hồng,,,,,,,,,,,,,,
ChessKnightPKWhite,blocks,Container,,,Quân Mã Trắng,,,,,,,,,,,,,,
ChessKnightPKPink,blocks,Container,,,Quân Mã Hồng,,,,,,,,,,,,,,
ChessPawnPKWhite,blocks,Container,,,Quân Tốt Trắng,,,,,,,,,,,,,,
ChessPawnPKPink,blocks,Container,,,Quân Tốt Hồng,,,,,,,,,,,,,,
ChessQueenPKWhite,blocks,Container,,,Quân Hậu Trắng,,,,,,,,,,,,,,
ChessQueenPKPink,blocks,Container,,,Quân Hậu Hồng,,,,,,,,,,,,,,
//