Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

IZYgunT0SMGPIPEsubmachinegun,items,gun,,Pipe Sub-Machinegun(T0),SMG Ống Nước (Bậc 0),,,,,,,,,,,,,,
IZYgunT0SMGPIPEsubmachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Shitty SMG. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Metal Pipe.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].\n[00FF00]Model made by[-] : [ff8000]Swope25[-].","[00FF00]Loại Vũ Khí[-] : SMG Cùi Bắp.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Ống Kim Loại.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].\n[00FF00]Mô hình bởi[-] : [ff8000]Swope25[-].",,,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegun,items,gun,,Tec 9 Sub-Machinegun(T1),SMG Tec 9 (Bậc 1),,,,,,,,,,,,,,
IZYgunT1SMGTec9submachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegun,items,gun,,UZI Sub-Machinegun(T2),SMG UZI (Bậc 2),,,,,,,,,,,,,,
IZYgunT2SMGUZIsubmachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegun,items,gun,,MP-9(T3),MP-9 (Bậc 3),,,,,,,,,,,,,,
IZYgunT3SMGMP9submachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3,items,gun,,SCP EVO-3 Submachinegun,SMG SCP EVO-3,,,,,,,,,,,,,,
IZYgunT4SMGCZScorpionEVO3Desc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3SMGMP5Ksubmachinegun,items,gun,,MP5K(T3),MP5K (Bậc 3),,,,,,,,,,,,,,
IZYgunT3SMGMP5KsubmachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegun,items,gun,,Kolt 9mm Submachinegun(T4),SMG Kolt 9mm (Bậc 4),,,,,,,,,,,,,,
IZYgunT4SMGColt9mmsubmachinegunDesc,items,gun,,"[00FF00]Weapon Type[-] : Sub Machine Gun. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Tiểu Liên.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolver,items,gun,,Dual-Kolt Navy Revolvers(T1),Kolt Navy Đôi (Bậc 1),,,,,,,,,,,,,,
IZYgunT1DualPistolCOLTnavyRevolverDesc,items,gun,,"[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : Look Cool :D.","[00FF00]Loại Vũ Khí[-] : Súng Lục Đôi.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : Nhìn bao ngầu :D.",,,,,,,,,,,,,,
IZYgunT2DualPistolM9bs,items,gun,,Dual-M9 Pistols(T2),M9 Đôi (Bậc 2),,,,,,,,,,,,,,
IZYgunT2DualPistolM9bsDesc,items,gun,,"[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Lục Đôi.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3DualPistolGlock18C,items,gun,,Dual-G18C(T3),G18C Đôi (Bậc 3),,,,,,,,,,,,,,
IZYgunT3DualPistolGlock18CDesc,items,gun,,"[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Lục Đôi.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4DualPistolMP9s,items,gun,,Dual MP-9s(T4),MP-9 Đôi (Bậc 4),,,,,,,,,,,,,,
IZYgunT4DualPistolMP9sDesc,items,gun,,"[00FF00]Weapon Type[-] : Dual - Pistol. \n[00FF00]Attribute[-] : Agility./[00FF00]Perk[-] : Gunslinger.\n[00FF00]Ammo/Cartridge[-] : 9mm.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Pistol parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Lục Đôi.\n[00FF00]Thuộc Tính[-] : Nhanh Nhẹn./[00FF00]Đặc Quyền[-] : Tay Súng Miền Tây.\n[00FF00]Đạn[-] : 9mm.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Lục.\n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4DualPistolC96M,items,gun,,Dual-C96A(T4),C96A Đôi (Bậc 4),,,,,,,,,,,,,,
IZYgunT4DualPistolC96MDesc,items,gun,,,,,,,,,,,,,,,,,