Key,english
gunppsh41,"Súng tiểu liên PPSh-41 7.62x25"
gunppsh41Desc,"Trọng lượng: 4.4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 39[-]\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×25mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunpp9klin,"Súng tiểu liên PP-9 Klin 9x18PM"
gunpp9klinDesc,"Trọng lượng: 1.86kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 67\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×18mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunmp5k,"Súng tiểu liên HK MP5K 9x19"
gunmp5kDesc,"Trọng lượng: 2.09kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 3 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 71\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunmp5,"Súng tiểu liên HK MP5 9x19[-]"
gunmp5Desc,"Trọng lượng: 2.67kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 3 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser và băng đạn C-Mag"

gunuzi,"Súng tiểu liên IWI UZI 9x19[-]"
gunuziDesc,"Trọng lượng: 3.8kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 73\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunpp19vityaz,"Súng tiểu liên PP-19-01 Vityaz 9x19[-]"
gunpp19vityazDesc,"Trọng lượng: 3.0kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 68\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]\n\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunmp9,"Súng tiểu liên B&T MP9-N 9x19[-]"
gunmp9Desc,"Trọng lượng: 1.55kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 88\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunuziprosmg,"Súng tiểu liên IWI UZI PRO SMG 9x19[-]"
gunuziprosmgDesc,"Trọng lượng: 2.38kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 93\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunmp5sd,"Súng tiểu liên HK MP5SD 9x19[-]"
gunmp5sdDesc,"Trọng lượng: 3.01kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn.\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunvector9,"Súng tiểu liên TDI KRISS Vector Gen.2 9x19[-]"
gunvector9Desc,"Trọng lượng: 2.8kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 2 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 65\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunmpx,"Súng tiểu liên SIG MPX 9x19[-]"
gunmpxDesc,"Trọng lượng: 2.84kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 75\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunstm9,"Súng Carbine Soyuz-TM STM-9 Gen.2 9x19[-]"
gunstm9Desc,"Trọng lượng: 2.45kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 72\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunsr2mveresk,"Súng tiểu liên SR-2M Veresk 9x21[-]"
gunsr2mvereskDesc,"Trọng lượng: 2kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 82\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×21mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunump45,"Súng tiểu liên HK UMP .45 ACP[-]"
gunump45Desc,"Trọng lượng: 2.6kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 55\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunthompson,"Súng tiểu liên Colt M1921A Thompson .45 ACP[-]"
gunthompsonDesc,"Trọng lượng: 7.46kg\nChế độ bắn: Tự động toàn phần\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 45\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunvector45,"Súng tiểu liên TDI KRISS Vector Gen.2 .45 ACP[-]"
gunvector45Desc,"Trọng lượng: 3.32kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 65\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunmp7,"Súng tiểu liên HK MP7A1 4.6x30[-]"
gunmp7Desc,"Trọng lượng: 2.53kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 66\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 4.6×30mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

gunp90,"Súng tiểu liên FN P90 5.7x28[-]"
gunp90Desc,"Trọng lượng: 3.57kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 74\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn FN 5.7×28mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn .44 Magnum[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

guntokarevtt,"Súng lục Tokarev TT-33 7.62x25"
guntokarevttDesc,"Trọng lượng: 0.874kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 69\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×25mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

guntokarevgold,"Súng lục vàng TT-33[-]"
guntokarevgoldDesc,"Trọng lượng: 0.95kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 69\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×25mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunpmalphadog,"Súng lục Makarov PM Alphadog Tactical 9x18PM"
gunpmalphadogDesc,"Trọng lượng: 1.28kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 82\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×18mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunstechkin,"Súng lục liên thanh Stechkin APS 9x18PM"
gunstechkinDesc,"Trọng lượng: 1.19kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 82[-]\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×18mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunglock17,"Súng lục Glock 17 9x19"
gunglock17Desc,"Trọng lượng: 1.15kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 94\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunp226,"Súng lục SIG P226R 9x19"
gunp226Desc,"Trọng lượng: 1.2kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 82\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunm9a3,"Súng lục Beretta M9A3 9x19"
gunm9a3Desc,"Trọng lượng: 1.01kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunglock18c,"Súng lục liên thanh Glock 18C 9x19"
gunglock18cDesc,"Trọng lượng: 1.12kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 93[-]\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunsr1mp,"Súng lục Serdyukov SR-1MP Gyurza 9x21"
gunsr1mpDesc,"Trọng lượng: 1.19kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 79\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×21mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunusp45tac,"Súng lục chiến thuật HK USP .45 ACP Tactical"
gunusp45tacDesc,"Trọng lượng: 1.31kg\nChế độ bắn: Bán tự động\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunusp45match,"Súng lục HK USP .45 ACP kèm Nòng Giảm Giật Match"
gunusp45matchDesc,"Trọng lượng: 1.53kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 68\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]\n\nKhông thể trang bị [FF4F33]Bộ Giảm Thanh[-]"

gunm1911,"Súng lục Colt M1911A1 .45 ACP"
gunm1911Desc,"Trọng lượng: 1.64kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 75\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunm45,"Súng lục Colt M45A1 .45 ACP"
gunm45Desc,"Trọng lượng: 1.6kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 86\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .45 ACP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunucp,"Súng lục HK UCP Nguyên Mẫu 4.6x30"
gunucpDesc,"Trọng lượng: 0.95kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 81\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 4.6×30mm - FMJ SX\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunfiveseven,"Súng lục FN Five-seveN MK2 5.7x28"
gunfivesevenDesc,"Trọng lượng: 0.93kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 87\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn FN 5.7×28mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm\n[-][FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gundeserteagle,"Súng lục Magnum Research Desert Eagle L6 .50 AE"
gundeserteagleDesc,"Trọng lượng: 1.94kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .50 AE[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn .44 Magnum[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Rulo[-]"

gunrsh12,"Súng lục rulo RSh-12 12.7x55"
gunrsh12Desc,"Trọng lượng: 2.55kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nĐộ linh hoạt cơ bản: 40\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12.7×55mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn .44 Magnum[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn .45 ACP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Rulo[-]"

gunks23,"Súng shotgun nạp bơm TOZ KS-23M 23x75mm[-]"
gunks23Desc,"Trọng lượng: 4.35kg\nChế độ bắn: Nạp bơm\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +32.5 và Độ tản mát -32.5%\nĐộ linh hoạt cơ bản: 33\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 20/70 Buckshot, 12/70 AP-20 Slug\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, Đạn Shotgun AP Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

guntoz106,"Súng shotgun nạp đạn trượt TOZ-106 20ga"
guntoz106Desc,"Trọng lượng: 2.8kg\nChế độ bắn: Nạp đạn trượt\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: 0\nĐộ linh hoạt cơ bản: 73\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 20/70 Buckshot, 12/70 AP-20 Slug\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, Đạn Shotgun AP Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunmp43,"Súng shotgun nòng đôi MP-43-1C 12ga"
gunmp43Desc,"Trọng lượng: 3.65kg\nChế độ bắn: Bắn phát một, Nhấp đúp\nSử dụng phím 'Z' để chuyển chế độ bắn\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +35 và Độ tản mát -35%\nĐộ linh hoạt cơ bản: 37\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunmts255,"Súng shotgun rulo MTs-255-12 12ga"
gunmts255Desc,"Trọng lượng: 4.55kg\nChế độ bắn: Bán tự động\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +35 và Độ tản mát -35%\nĐộ linh hoạt cơ bản: 42\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunm590,"Súng shotgun nạp bơm Mossberg 590A1 12ga[-]"
gunm590Desc,"Trọng lượng: 4.0kg\nChế độ bắn: Nạp bơm\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +10 và Độ tản mát -10%\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunm870,"Súng shotgun nạp bơm Remington Model 870 12ga[-]"
gunm870Desc,"Trọng lượng: 4.0kg\nChế độ bắn: Nạp bơm\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +27.5 và Độ tản mát -27.5%\nĐộ linh hoạt cơ bản: 62\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunmp133,"Súng shotgun nạp bơm MP-133 12ga"
gunmp133Desc,"Trọng lượng: 4.1kg\nChế độ bắn: Nạp bơm\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +15 và Độ tản mát -15%\nĐộ linh hoạt cơ bản: 44\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunksg12,"Súng shotgun nạp bơm Kel-Tec KSG-12 12ga[-]"
gunksg12Desc,"Trọng lượng: 3.85kg\nChế độ bắn: Nạp bơm\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +6 và Độ tản mát -6%\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunmp153,"Súng shotgun bán tự động MP-153 12ga[-]"
gunmp153Desc,"Trọng lượng: 4.250kg\nChế độ bắn: Bán tự động\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +38 và Độ tản mát -38%\nĐộ linh hoạt cơ bản: 34\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunm3benelli,"Súng shotgun bán tự động Benelli M3 Super 90 12ga[-]"
gunm3benelliDesc,"Trọng lượng: 3.64kg\nChế độ bắn: Bán tự động\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: Tầm bắn tối đa +10 và Độ tản mát -10%\nĐộ linh hoạt cơ bản: 62\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunsaiga12,"Súng shotgun tự động Saiga-12K 12ga[-]"
gunsaiga12Desc,"Trọng lượng: 5.0kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: 0\nĐộ linh hoạt cơ bản: 55\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunAA12,"Súng shotgun tự động MPS Auto Assault-12 Gen2 12ga[-]"
gunAA12Desc,"Trọng lượng: 5.38kg\nChế độ bắn: Tự động toàn phần\nThưởng Tầm Bắn và Độ Tản Mát Nòng Súng: 0\nĐộ linh hoạt cơ bản: 40\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12/70 Buckshot, Flechette, Slug[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn Shotgun, AP Slug, Breaching Slug[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 12 Gauge Magnum, Đạn 12 Gauge Hơi Thở Của Rồng[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Shotgun[-]"

gunadar,"Súng Carbine ADAR 2-15 5.56x45"
gunadarDesc,"Trọng lượng: 2.95kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 63\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunsks,"Súng Carbine Molot Arms Simonov OP-SKS 7.62x39"
gunsksDesc,"Trọng lượng: 4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 37\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunm700,"Súng trường bắn tỉa nạp đạn trượt Remington Model 700 7.62x51"
gunm700Desc,"Trọng lượng: 4.4kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 36\nThưởng chính xác nạp đạn trượt: +50% sát thương\nLăn nút cuộn chuột để thay đổi mức độ phóng to, hoặc nhấn [action:KFLibPlayerActions:ToggleZoomLevel] để chuyển đổi mức phóng to\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunm110sass,"Súng trường xạ thủ Knight's Armament Company M110 SASS 7.62x51"
gunm110sassDesc,"Trọng lượng: 5.65kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 40\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\nLăn nút cuộn chuột để thay đổi mức độ phóng to, hoặc nhấn [action:KFLibPlayerActions:ToggleZoomLevel] để chuyển đổi mức phóng to[-]\nĐạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gundvl10,"Súng trường bắn tỉa nạp đạn trượt Lobaev Arms DVL-10 Saboteur 7.62x51"
gundvl10Desc,"Trọng lượng: 5.1kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 45\nThưởng chính xác nạp đạn trượt: +50% sát thương\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunt5000,"Súng trường bắn tỉa nạp đạn trượt ORSIS T-5000M 7.62x51"
gunt5000Desc,"Trọng lượng: 5.82kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 73\nThưởng chính xác nạp đạn trượt: +50% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunFALsa58dmr,"Súng trường xạ thủ FN FAL SPR 7.62x51"
gunFALsa58dmrDesc,"Trọng lượng: 4.7kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 43\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunm1aEBR,"Súng trường xạ thủ Springfield Armory M1A EBR 7.62x51"
gunm1aEBRDesc,"Trọng lượng: 6.5kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 48\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunrfb,"Súng trường xạ thủ Kel-Tec RFB 7.62x51"
gunrfbDesc,"Trọng lượng: 4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 56\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

Key,english
gunsr25,"Súng trường xạ thủ Knight's Armament Company SR-25 7.62x51"
gunsr25Desc,"Trọng lượng: 4.7kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 50\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunrsass,"Súng trường xạ thủ Remington R11 RSASS 7.62x51"
gunrsassDesc,"Trọng lượng: 5.4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 45\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunhkg28,"Súng trường xạ thủ HK G28 7.62x51"
gunhkg28Desc,"Trọng lượng: 4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 60\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunmp18,"Súng trường bắn phát một MP-18 7.62x54R"
gunmp18Desc,"Trọng lượng: 2.85kg\nChế độ bắn: Bắn phát một\nĐộ linh hoạt cơ bản: 42\nThưởng chính xác bắn phát một: +50% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunmosin,"Súng trường bắn tỉa nạp đạn trượt Mosin Nagant 7.62x54R"
gunmosinDesc,"Trọng lượng: 5.2kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 20\nThưởng chính xác nạp đạn trượt: +50% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunsv98,"Súng trường bắn tỉa nạp đạn trượt SV-98 OV 7.62x54R"
gunsv98Desc,"Trọng lượng: 4kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 58\nThưởng chính xác nạp đạn trượt: +50% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunsvt,"Súng trường tự động Tokarev AVT-40 7.62x54R"
gunsvtDesc,"Trọng lượng: 4.58kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 21\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunsvd,"Súng trường xạ thủ SVDS 7.62x54R"
gunsvdDesc,"Trọng lượng: 5.45kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 38\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunaxmc,"Súng trường bắn tỉa nạp đạn trượt Accuracy International AXMC .338 LM"
gunaxmcDesc,"Trọng lượng: 6.1kg\nChế độ bắn: Nạp đạn trượt\nĐộ linh hoạt cơ bản: 28\nThưởng chính xác nạp đạn trượt: +50% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .338 LM[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunswordmk18,"Súng trường xạ thủ SWORD International Mk-18 .338 LM"
gunswordmk18Desc,"Trọng lượng: 7.2kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 30\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .338 LM[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"

gunmxlr,"Súng trường nạp đạn đòn bẩy Marlin MXLR .308 ME"
gunmxlrDesc,"Trọng lượng: 3.2kg\nChế độ bắn: Nạp đạn đòn bẩy\nĐộ linh hoạt cơ bản: 27\nThưởng chính xác nạp đạn đòn bẩy: +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .308 ME[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm Ball, Đạn 7.62mm HP, Đạn 7.62mm AP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn Nổ Mảnh 7.62[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]\nYêu cầu tay cầm (grip) hoặc phụ kiện dưới nòng để trang bị đèn pin/laser."

gunmk12spr,"Súng trường xạ thủ Mk-12 SPR 5.56x45"
gunmk12sprDesc,"Trọng lượng: 4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 60\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm, Đạn 5.56×45mm HP, Đạn 5.56×45mm AP[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm Ball, Đạn 7.62mm HP, Đạn 7.62mm AP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56mm, Đạn 5.56mm HP, Đạn 5.56mm AP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]\nYêu cầu tay cầm (grip) hoặc phụ kiện dưới nòng để trang bị đèn pin/laser."

gunvss,"Súng bắn tỉa đặc biệt VSS Vintorez 9x39"
gunvssDesc,"Trọng lượng: 3.4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 50\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunTheAKGuyAK50,"Súng trường công phá TheAKGuy AK-50 .50 BMG"
gunTheAKGuyAK50Desc,"Trọng lượng: 14.4kg\nChế độ bắn: Bán tự động\nĐộ linh hoạt cơ bản: 20\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .50SL BMG AP[-]\n[FE7B7C]EFTX: [-][FFFFFF] Đạn .50 BMG HP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]\nYêu cầu tay cầm (grip) hoặc phụ kiện dưới nòng để trang bị đèn pin/laser."

gunauga3,"Súng trường tấn công Steyr AUG A3 5.56x45"
gunauga3Desc,"Trọng lượng: 4.57kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 74\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gung36kv2,"Súng trường tấn công HK G36 KV2 5.56x45"
gung36kv2Desc,"Trọng lượng: 3.25kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 2 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 63\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunfamas,"Súng trường tấn công FAMAS 5.56x45"
gunfamasDesc,"Trọng lượng: 4.1kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 3 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 70\nTích hợp chân chống (bipod), nhấn 'F' hoặc giữ 'F' để kích hoạt[-]\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\nYêu cầu tay cầm (grip) hoặc phụ kiện dưới nòng để trang bị đèn pin/laser."

gunm4a1,"Súng trường tấn công Colt M4A1 5.56x45"
gunm4a1Desc,"Trọng lượng: 3.3kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó thể trang bị Súng Phóng Lựu [D3CE1D]M203[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunm16a1,"Súng trường tấn công Colt M16A1 5.56x45"
gunm16a1Desc,"Trọng lượng: 3kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 44\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm, Đạn 5.56×45mm HP, Đạn 5.56×45mm AP[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm Ball, Đạn 7.62mm HP, Đạn 7.62mm AP[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56mm, Đạn 5.56mm HP, Đạn 5.56mm AP[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó thể trang bị [D3CE1D]M203[-]\nYêu cầu tay cầm (grip) hoặc phụ kiện dưới nòng để trang bị đèn pin/laser."

gunm16a4,"Súng trường xạ thủ Colt M16A4 5.56x45"
gunm16a4Desc,"Trọng lượng: 3.45kg\nChế độ bắn: Loạt 3 viên, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 45\nThưởng chính xác súng xạ thủ (DMR): +25% sát thương\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó thể trang bị Súng Phóng Lựu [D3CE1D]M203[-]"

gunhk416,"Súng trường tấn công HK 416A5 5.56x45"
gunhk416Desc,"Trọng lượng: 4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunIWItavorx95,"Súng trường tấn công IWI Tavor X-95 5.56x45"
gunIWItavorx95Desc,"Trọng lượng: 3.7kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunmdr556,"Súng trường tấn công Desert Tech MDRX Micron 5.56x45"
gunmdr556Desc,"Trọng lượng: 4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 85\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunIWIcarmel,"Súng trường tấn công IWI Carmel 5.56x45"
gunIWIcarmelDesc,"Trọng lượng: 3.1kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 63\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunak300velociraptor,"Súng trường tấn công AklysDefense Velociraptor .300Blackout"
gunak300velociraptorDesc,"Trọng lượng: 4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 70\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn.\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .300 blk[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunhoneybadger,"Súng trường tấn công Q Honeybadger .300Blackout"
gunhoneybadgerDesc,"Trọng lượng: 3.3kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .300 blk[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunmcx,"Súng trường tấn công SIG MCX .300 Blackout"
gunmcxDesc,"Trọng lượng: 3.2kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn .300 blk[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunFALsa58br,"Súng trường tấn công FN FAL 7.62x51"
gunFALsa58brDesc,"Trọng lượng: 4.9kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 38\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunmdr762,"Súng trường tấn công Desert Tech MDR 7.62x51"
gunmdr762Desc,"Trọng lượng: 5kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 76\nTích hợp chân chống (bipod), nhấn 'F' hoặc giữ 'F' để kích hoạt\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunscarh,"Súng trường tấn công FN SCAR-H Mk.17 7.62x51"
gunscarhDesc,"Trọng lượng: 4.2kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunhk417,"Súng trường tấn công HK 417 7.62x51"
gunhk417Desc,"Trọng lượng: 4kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunm14sass,"Súng trường tấn công Springfield Armory M14 SASS 7.62x51"
gunm14sassDesc,"Trọng lượng: 5.9kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 54\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunmcxspear,"Súng trường tấn công SIG MCX-SPEAR 6.8x51"
gunmcxspearDesc,"Trọng lượng: 3.45kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 64\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 6.8x51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunash12,"Súng trường tấn công ASh-12 12.7x55"
gunash12Desc,"Trọng lượng: 7.5kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 52\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 12.7×55mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunfnminimi,"Súng máy hạng nhẹ FN Minimi 5.56x45"
gunfnminimiDesc,"Trọng lượng: 11.3kg\nChế độ bắn: Tự động toàn phần\nĐộ linh hoạt cơ bản: 16\nTích hợp chân chống (bipod)\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunrpd,"Súng máy hạng nhẹ Degtyarev RPDN 7.62x39"
gunrpdDesc,"Trọng lượng: 8.8kg\nChế độ bắn: Tự động toàn phần\nĐộ linh hoạt cơ bản: 20\nTích hợp chân chống (bipod)\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nYêu cầu tay cầm (grip) B-25U để trang bị đèn pin/laser."

gunm60e6,"Súng máy hạng nhẹ U.S. Ordnance M60E6 7.62x51"
gunm60e6Desc,"Trọng lượng: 11.7kg\nChế độ bắn: Tự động toàn phần\nĐộ linh hoạt cơ bản: 16\nTích hợp chân chống (bipod), nhấn 'F' hoặc giữ 'F' để kích hoạt\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×51mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunpkp,"Súng máy hạng nhẹ Kalashnikov PKP Pecheneg 7.62x54R"
gunpkpDesc,"Trọng lượng: 11.9kg\nChế độ bắn: Tự động toàn phần\nĐộ linh hoạt cơ bản: 8\nTích hợp chân chống (bipod)\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×54R[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunaks74un,"Súng trường tấn công Kalashnikov AKS-74UN 5.45x39"
gunaks74unDesc,"Trọng lượng: 3.46kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 74\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.45×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunak74n,"Súng trường tấn công Kalashnikov AK-74N 5.45x39"
gunak74nDesc,"Trọng lượng: 3.72kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 50\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.45×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-] hoặc Súng Phóng Lựu [D3CE1D]GP-25[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunak74m,"Súng trường tấn công Kalashnikov AK-74M 5.45x39"
gunak74mDesc,"Trọng lượng: 3.84kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển
gunakmn,"Súng trường tấn công Kalashnikov AKMN 7.62x39"
gunakmnDesc,"Trọng lượng: 4.1kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 45\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-] hoặc Súng Phóng Lựu [D3CE1D]GP-25[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunak103,"Súng trường tấn công Kalashnikov AK-103 7.62x39"
gunak103Desc,"Trọng lượng: 4.2kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 50\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-] hoặc Súng Phóng Lựu [D3CE1D]GP-25[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunak109,"Súng trường tấn công Kalashnikov AK-109 7.62x39"
gunak109Desc,"Trọng lượng: 4.46kg\nChế độ bắn: Tự động toàn phần, Bán tự động, Loạt 2 viên\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 60\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-] hoặc Súng Phóng Lựu [D3CE1D]GP-25[-]"

gunrd704,"Súng trường tấn công Rifle Dynamics RD-704 7.62x39"
gunrd704Desc,"Trọng lượng: 4.35kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 70\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gunmk47,"Súng trường tấn công CMMG Mk47 Mutant 7.62x39"
gunmk47Desc,"Trọng lượng: 3.7kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 55\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]"

gun9a91,"Súng trường tấn công nhỏ gọn KBP 9A-91 9x39"
gun9a91Desc,"Trọng lượng: 3.6kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 67\nTriệt tiêu tiếng ồn hiệu quả hơn\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunasval,"Súng trường tấn công đặc biệt AS VAL 9x39"
gunasvalDesc,"Trọng lượng: 3.9kg\nChế độ bắn: Tự động toàn phần, Bán tự động\nSử dụng phím 'Z' để chuyển chế độ bắn\nĐộ linh hoạt cơ bản: 59\nTích hợp nòng giảm thanh, triệt tiêu tiếng ồn hiệu quả hơn\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×39mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó [4FBE28]Bộ Giảm Thanh Tích Hợp[-]"

gunpp19bizon,"[09FF00]PP-19 'Bizon'[-]"
gunpp19bizonDesc,"[09FF00]PP-19 'Bizon' [-][FFFFFF]Súng Tiểu Liên\n\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 9×19mm\n[-][FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 9mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa SMG[-]"

guntokarevmachine,"TT-33 Tự Động"
guntokarevmachineDesc,"[FFFFFF]Tokarev TT-33 [-][FFFFFF]Súng Lục Liên Thanh\n\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 7.62×25mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 9mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Lục[-]"

gunl85a2,"[004CFF]L85A2[-]"
gunl85a2Desc,"[004CFF]L85A2 [-][FFFFFF]Súng Trường Tấn Công\n\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Máy[-]\n\nCó thể trang bị Súng Phóng Lựu [D3CE1D]M203[-]\nYêu cầu tay cầm (grip) để trang bị đèn pin/laser"

gunstar15,"[09FF00]ST AR-15[-]"
gunstar15Desc,"[09FF00]ST AR-15 [-][FFFFFF]Súng Trường Xạ Thủ\n\n[FFEB04]Đạn tương thích:[-]\n[00FF00]EFTX: [-][FFFFFF] Đạn 5.56×45mm[-]\n[FE7B7C]Vanilla: [-][FFFFFF] Đạn 7.62mm[-]\n[FF0000]IZYS: [-][FFFFFF] Đạn 5.56x45mm[-]\n\nSửa chữa bằng [D3CE1D]Bộ Sửa Chữa Súng Trường[-]"