Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

ammoShotgunShellPremium,items,gun,,12 Gauge Magnum.,Đạn 12 Gauge Magnum.,,,,,,,,,,,,,,
ammoShotgunShellPremiumDesc,items,gun,,"Work like a normal shotgun shell.\nBut double the range.\nLess spread.Small Damage increased.","Hoạt động như đạn shotgun thông thường.\nNhưng nhân đôi tầm bắn.\nĐộ tản mát ít hơn. Tăng một chút sát thương.",,,,,,,,,,,,,,
ammoShotgunShellDragoBreath,items,gun,,12 Gauge Dragonbreath.,Đạn 12 Gauge Hơi Thở Của Rồng.,,,,,,,,,,,,,,
ammoShotgunShellDragoBreathDesc,items,gun,,temporary removed.,Tạm thời bị gỡ bỏ.,,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnder,items,gun,,Double Barrel Shotgun (O.U.) (T1),Súng Shotgun Nòng Đôi O.U. (Bậc 1),,,,,,,,,,,,,,
IZYgunT1TradshotgunDoubleBarrelOverUnderDesc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887,items,gun,,Model 1887 (T2),Súng Model 1887 (Bậc 2),,,,,,,,,,,,,,
IZYgunT2TradshotgunLeveractionShotgunModel1887Desc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897,items,gun,,M1897 Trench GUN (T3),Súng Chiến Hào M1897 (Bậc 3),,,,,,,,,,,,,,
IZYgunT3TradshotgunTrenchGunM1897Desc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5,items,gun,,Browning Auto-5 (T4),Súng Browning Auto-5 (Bậc 4),,,,,,,,,,,,,,
IZYgunT4TradshotgunBrowningAuto5Desc,items,gun,,"[00FF00]Weapon Type[-] : Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShortty,items,gun,,Shorty Compact Shotgun(T1),Súng Shotgun Ngắn Gọn Shorty (Bậc 1),,,,,,,,,,,,,,
IZYgunT1TACCompactshotgunSuperShorttyDesc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12G,items,gun,,SPAS-12 (T3),Súng SPAS-12 (Bậc 3),,,,,,,,,,,,,,
IZYgunT3TACshotgunSPAS12GDesc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : Fullauto / burst will switch the Semi-Auto Mode.","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : Chế độ Tự Động Toàn Phần / Bắn Loạt sẽ chuyển sang Chế độ Bán Tự Động.",,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014,items,gun,,M1014 Combat Shotgun (T4),Súng Shotgun Chiến Đấu M1014 (Bậc 4),,,,,,,,,,,,,,
IZYgunT4TACshotgunM1014Desc,items,gun,,"[00FF00]Weapon Type[-] : Tactical Shotgun. \n[00FF00]Attribute[-] : Strength./[00FF00]Perk[-] : Boomstick.\n[00FF00]Ammo/Cartridge[-] : Shotgun Shell.\n[00FF00]Repair tool[-] : Advanced Repair Kit.\n[00FF00]Material[-] : Shotgun parts. \n[00FF00]Unique Ability[-] : [ff8000]None[-].","[00FF00]Loại Vũ Khí[-] : Súng Shotgun Chiến Thuật. \n[00FF00]Thuộc Tính[-] : Sức Mạnh./[00FF00]Đặc Quyền[-] : Boomstick.\n[00FF00]Đạn[-] : Đạn Shotgun.\n[00FF00]Công Cụ Sửa Chữa[-] : Bộ Sửa Chữa Nâng Cao.\n[00FF00]Nguyên Liệu[-] : Phụ tùng Súng Shotgun. \n[00FF00]Kỹ Năng Độc Nhất[-] : [ff8000]Không[-].",,,,,,,,,,,,,,